" Vim color file - gruvbox_modified
" Generated by http://bytefluent.com/vivify 2019-05-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "gruvbox_modified"

"hi WildMenu -- no settings --
"hi Title -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi StorageClass -- no settings --
"hi Special -- no settings --
hi Special guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
"hi Normal guifg=#d7d7af guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi Label -- no settings --
"hi Label guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Character -- no settings --
hi Character guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi Number guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Define -- no settings --
hi Define guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
hi SpecialKey guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
"hi Tag -- no settings --
"hi CTagsClass -- no settings --
"hi Structure -- no settings --
"hi TabLine -- no settings --
"hi cursorlinenr -- no settings --
"hi clear -- no settings --
hi SignColumn guifg=#87d700 guibg=#262626 guisp=#262626 gui=NONE ctermfg=65 ctermbg=235 cterm=NONE
hi SpecialComment guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Typedef guifg=#5fd7ff guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi Folded guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi PreCondit guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Include guifg=#87d700 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Float guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#d7d7af guibg=#282828 guisp=#282828 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi NonText guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=NONE ctermbg=239 cterm=bold
hi ErrorMsg guifg=#ebdbb2 guibg=#af0000 guisp=#af0000 gui=bold ctermfg=187 ctermbg=124 cterm=bold
hi Ignore guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Debug guifg=#af8787 guibg=NONE guisp=NONE gui=bold ctermfg=138 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#111111 guisp=#111111 gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#ff8700 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Conditional guifg=#af5f87 guibg=NONE guisp=NONE gui=bold ctermfg=132 ctermbg=NONE cterm=bold
hi Todo guifg=#d7d7af guibg=#262626 guisp=#262626 gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi LineNr guifg=#bcbcbc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#282828 guibg=#d7d7af guisp=#d7d7af gui=NONE ctermfg=235 ctermbg=187 cterm=NONE
hi PMenuSel guifg=#282828 guibg=#fe8019 guisp=#fe8019 gui=NONE ctermfg=235 ctermbg=202 cterm=NONE
"hi Search guifg=NONE guibg=#d75f00 guisp=#d75f00 gui=NONE ctermfg=NONE ctermbg=166 cterm=NONE
"hi IncSearch guifg=NONE guibg=#d75f00 guisp=#d75f00 gui=NONE ctermfg=NONE ctermbg=166 cterm=NONE
hi Delimiter guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=132 ctermbg=NONE cterm=bold
hi Comment guifg=#87875f guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Boolean guifg=#af87ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Operator guifg=#d3869b guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi Question guifg=#458588 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#303030 guisp=#303030 gui=bold ctermfg=15 ctermbg=236 cterm=bold
hi VisualNOS guifg=#000000 guibg=#ffffd7 guisp=#ffffd7 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi DiffDelete guifg=#262626 guibg=#9e1b1b guisp=#9e1b1b gui=NONE ctermfg=235 ctermbg=124 cterm=NONE
hi ModeMsg guifg=#d7d75f guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Function guifg=#fabd2f guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi PreProc guifg=#5f875f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#ffffd7 guisp=#ffffd7 gui=NONE ctermfg=235 ctermbg=230 cterm=NONE
hi MoreMsg guifg=#d7d75f guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#000000 guibg=#d787af guisp=#d787af gui=bold ctermfg=NONE ctermbg=132 cterm=bold
hi VertSplit guifg=NONE guibg=#080808 guisp=#080808 gui=bold ctermfg=NONE ctermbg=232 cterm=bold
hi Exception guifg=#5f875f guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Keyword guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=187 ctermbg=NONE cterm=bold
hi Type guifg=#5f8787 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#4e4e4e guisp=#4e4e4e gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=NONE guibg=#ffffd7 guisp=#ffffd7 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Error guifg=NONE guibg=#af0000 guisp=#af0000 gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
hi PMenu guifg=#d7d7af guibg=#282828 guisp=#282828 gui=NONE ctermfg=187 ctermbg=235 cterm=NONE
hi Constant guifg=#d3869b guibg=NONE guisp=NONE gui=bold ctermfg=132 ctermbg=NONE cterm=bold
hi DefinedName guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi String guifg=#b9bb26 guibg=NONE guisp=NONE gui=NONE ctermfg=142 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#d7d7af guisp=#d7d7af gui=NONE ctermfg=NONE ctermbg=187 cterm=NONE
hi MatchParen guifg=NONE guibg=#ff8700 guisp=#ff8700 gui=bold ctermfg=235 ctermbg=208 cterm=bold
hi LocalVariable guifg=NONE guibg=#d75f00 guisp=#d75f00 gui=NONE ctermfg=NONE ctermbg=166 cterm=NONE
hi Repeat guifg=#af5f87 guibg=NONE guisp=NONE gui=bold ctermfg=132 ctermbg=NONE cterm=bold
hi SpellBad guifg=#eeeeee guibg=#af0000 guisp=#af0000 gui=bold ctermfg=255 ctermbg=124 cterm=bold
hi Directory guifg=#87d700 guibg=NONE guisp=NONE gui=bold ctermfg=65 ctermbg=NONE cterm=bold
hi Macro guifg=#d7d787 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=#282828 guibg=#689d6a guisp=#689d6a gui=NONE ctermfg=235 ctermbg=65 cterm=NONE
hi cursorim guifg=NONE guibg=#5f5f87 guisp=#5f5f87 gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
augroup collumnLimit
  autocmd!
  autocmd BufEnter,WinEnter,InsertLeave,FileType c,cpp,python,javascript,java
        \ highlight CollumnLimit ctermbg=230
  let collumnLimit = 79 " feel free to customize
  let pattern =
        \ '\%<' . (collumnLimit+1) . 'v.\%>' . collumnLimit . 'v'
  autocmd BufEnter,WinEnter,InsertLeave,FileType c,cpp,python,javascript,java
        \ let w:m1=matchadd('CollumnLimit', pattern, -1)
augroup END
